sonar.projectKey=anneleenvernaillen.com
sonar.projectName=anneleenvernaillen.com
sonar.projectVersion=0.5
sonar.organization=vernaillen

sonar.scm.provider=git
sonar.sources=./

sonar.javascript.lcov.reportPaths=coverage/coverage-final.json
sonar.typescript.tsconfigPaths=tsconfig.json
