sonar.projectKey=anneleenvernaillen.com
sonar.organization=vernaillen

sonar.sources=./
 
sonar.tests=test
sonar.test.inclusions=test/**
sonar.coverage.exclusions=test/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=test/mocks/**,src/types/**
 